DataPerfect 2.3 Test Drive

Welcome to DataPerfect 2.3

         Here's your chance to take a quick spin through one of
         the best relational database applications on the market
         today.  DataPerfect is fast, easy to use, requires no
         programming experience to get you up and running, and
         has everything you'll need to manage your information,
         including:

             Customizable user-defined menus
             A Quick Merge Define option
             Direct telephone dialing from almost any field
             A diagnostics utility to detect database problems
             Password security options 
             Multiple indexes 
         ....and much, much more!

         So hop right in and find out why more and more people
         are putting their best foot forward with DataPerfect.

Here's the pitch . . .

         The DataPerfect Test Drive is a step-by-step guide
         through many of the basics of this exciting program. 
         You'll get the best results by starting at the
         beginning and going all the way through.

         This Test Drive is an abbreviated version of
         DataPerfect 2.3.  It is identical to the larger
         program, except it allows you to save only 99 records
         and create a maximum of 4 panels.  The Test Drive also
         includes several fully developed applications that you
         are free to use as is or to customize for your
         particular needs.  DataPerfect is network ready, and so
         is the Test Drive.

         Please note that toll-free Customer Support is not
         available to Test Drive users.

System Requirements

         In order to take your test drive, you'll need to make
         sure that your system meets the following requirements:

              An IBM PC or compatible computer with Intel 8088
              or higher processor.

              DOS 2.1 or higher to run in a stand-alone
              environment or DOS 3.0 or higher to run on a
              network.

              256K of free memory.

              300K of hark disk space.

              CONFIG.SYS file containing the line Files=40 or
              higher.

Installing The DataPerfect 2.3 Test Drive

         To install your test drive,

         1    Insert the Test Drive disk into drive a (or drive
              b).

         2    At the DOS prompt, type a:install (or b:install),
              then press Enter.

         3    Answer the on-screen prompts until the
              installation process is complete.  Your Test Drive
              will automatically be installed in the dptest
              directory.

Starting The Test Drive

         1    Make sure you are in the dptest directory.

         2    Type dpt, then press Enter.

              A Test Drive introductory screen appears.

         3    Press any key twice to move through the
              introductory screens.

         The DataPerfect 2.3 main screen appears.  Notice the
         list of available databases in the current directory
         and the list of options at the top of the screen.  The
         screen is designed this way to give you easy access to
         all available databases.

         From this screen you can create a new database, switch
         to another directory, or open an existing database. 
         You will learn how easy it is to create your own
         databases a little later.  Right now let's open one of
         the databases we've provided for you and see how easy
         it is to enter, find, and manage information in
         DataPerfect.

Opening a database

         1    Use the arrow keys to highlight the CHECKING
              database in the list.

         2    Press Enter.

         The Checkbook Management database menu appears.

         It's that easy to open a database.

         All of the database applications that ship with
         DataPerfect have menus.  Menus can make your databases
         more intuitive by making them easier to navigate. 
         Menus can even make your databases more intuitive by
         making them easier to navigate.  Menus can even make
         your databases more secure because you can password
         protect any panel or menu item.  You can use menus to
         control who has access to create, modify, and delete
         records.

         When you design a database in DataPerfect, you decide
         how the menu will look, how many submenus the main menu
         will have, or even if you want your database to have a
         menu.

Record a Check

         You can see that the CHECKING database menu has options
         for keeping track of checks, entering account
         information, making deposits, and so forth.  In fact,
         this database functions just like your checkbook. 
         Let's record a check.

         1    Type 3 (Write Checks), then press Enter.

              Now the check writing panel appears.  A panel is a
              screen designed to let you view and enter a
              particular type of information.  Panels are
              divided into fields, and fields contain the
              smallest units of information in DataPerfect.

              When you open a panel, information from an
              existing record appears in the panel.

         2    Press F9 (Create) to clear the existing
              information and prepare the panel to receive new
              information.

              Notice that at the top of the screen you can read
              instructions specific to the active field.  These
              custom instructions are prepared by the database
              designer, and new instructions will appear as you
              move from field to field.  While these
              instructions are very helpful when you're on your
              own, for now you should follow the steps in this
              Test Drive manual.

         3    Press F6 to insert today's date.

         4    Type Joe's Spic and Span Eatery, then press Tab to
              move to the next field.

              If you make a mistake, you can use Shift-Tab to
              return to a field and correct the mistake.

         5    Type 5.50, then press Tab.

              The amount is now written for you in the Amount
              field.

         6    Type Delicious Lunch in the For field, then press
              Tab.

              Note that the custom Help instructions for the
              Cleared field indicate what you should do if the
              check has cleared the bank.

              Since you're writing the check today, it cannot
              possibly have cleared yet, so you'll want to leave
              this field blank.

         7    Press Tab to leave this field blank and move to
              the Tax Deductible field.

         8    Since this was a lunch solely for your enjoyment,
              press Tab again to indicate that the lunch was not
              tax deductible.

              The next field is the Account field.  You can
              choose from which account you want to write this
              check by performing a lookup.  A lookup will
              search for any valid entries for the field and you
              can choose one from the list.

         9    Press F8 to view the possible accounts.

              The current balance for the highlighted account
              number appears so you can tell whether you spent
              more money than you had for lunch.

         10   Use the arrow keys to highlight ABCD-1234-EFGH-
              5678, which is Milo or Lola Smith's account.

              It looks like there is plenty of money to cover
              your lunch.

         11   Press Enter to select this account.

         12   Press Enter to confirm that Milo A. Smith is the
              check-signer.

              Now the check is complete.  To save the record and
              exit to the main menu,

         13   Press F7.

Switching Databases

         You can easily move to another database application by
         exiting to the DataPerfect main screen.

         1    Press F7 to exit the CHECKING database.

         2    Use the arrow keys to highlight the MAILING
              database, then press Enter.

         Now you're in the Customer Mail Tracking System
         database.

Linking Up Information

         DataPerfect uses links to make it possible for
         different panels to share information.  There are two
         types of links in DataPerfect:  data links and panel
         links.  You will see several examples as you proceed
         with the Test Drive.  A data link is attached to a
         field, and is represented on the screen by a diamond
         at the left edge of the field that contains the
         data link.  A panel link is not attached to a field,
         and is represented on the screen by a rectangle (®°¯). 
         You can navigate through links using simple keystrokes.

         1    Type 1 (Enter General Customer Info), then press
              Enter.

              Now let's find Steve T. Ewing's record by
              performing a lookup on the Customer Name field.

         2    Press Up Arrow.

              A list of records sorted by first name appears at
              the top of the screen.

              You can move quickly to the name you want by
              typing the first few letters.

         3    Type st.

              Notice that the letters you type appear embedded
              in the border at the top of the screen, the
              highlight moves to Steve T. Ewing's name in the
              Lookup list, and that Steve T. Ewing's record is
              now displayed in the panel.

         4    Press Enter to move from the lookup list to the
              record.

              The two boxes at the bottom of the screen have
              panel links, marked by the rectangles (®°¯).

         5    Press Shift-Tab to move to the View Mailing
              History panel link in the lower right corner of
              the screen.

              You can view the mailing history for Steve Ewing
              by moving through this link.

         6    Press Down Arrow to move through the link.

              Some panels have windows, which let users view
              related information contained in another panel
              without having to move to that panel.  In this
              database, the box that contains the response date,
              items requested, and quantity is an example of a
              window.

         7    Press F7 twice to return to the main menu.

Generating a Report

         While storing and organizing information is vital to
         any database, all that data is wasted if you can t
         easily and quickly extract that information. 
         DataPerfect can produce reports in a variety of
         formats, and you can send the reports to the screen, a
         printer, or a disk file.  DataPerfect is closely
         compatible with WordPerfect 4.2, 5.0, 5.1, and 6.0, and
         is capable of easily generating reports in WordPerfect
         secondary merge file format.

         1    Type 5 (Go to List of Reports), then press Enter
              to move to the list of reports.

              You can design your own reports or choose one of
              the existing reports.  Let's use one of the built-
              in reports.

         2    Use the arrow keys to highlight WordPerfect
              Secondary Merge file, then press Enter.

              The options on the screen let you change where the
              report is sent, the search conditions, the report
              format, and even the nature of the report.

              You can send your reports to printers or disk
              files, but let's send this report to the screen
              only.  To do this, you need to change the
              destination.

         3    Type 2 so that Screen Only appears as the
              destination.

              Now you're ready to run the report.  If you want
              to see one screen of the report at a time, you can
              turn on Scroll Lock.  You can then press any key
              to scroll from one screen to the next.

         4    Press Shift-F7 to begin the report.

              The Customer Information records scroll by on the
              screen.  If you look closely, you can see that the
              report consists of fields and records.

         5    Press any key to return to the list of reports.

         6    Press F7 to return to the MAILING database menu.

Using Quick Merge Define

         While generating reports is always fast, powerful, and
         easy in DataPerfect, using Quick Merge Define makes it
         even better.  From within a panel you can quickly
         select the fields you want to include in a secondary
         merge file and generate a report.  It's that simple.

         1    Type 1, then press Enter to move to the Customer
              Information panel.

         2    Press Ctrl-F9, then type y to build a quick merge
              report.

              The panel appears without data, and the Creating
              Secondary Merge Report menu appears at the top of
              the screen.

              Let's build a secondary merge report that includes
              the customer's last name, first name, city, and
              state.

         3    Type 1 to add a data field, press Tab twice to
              move to the Last name field, then press F4 to
              select it.

         4    Press Enter to confirm Last Name as the field
              name.

              You will follow the same basic steps to include
              the other fields.

         5    Type 1, press Shift-Tab twice, then press F4 to 
              add the First Name field.

         6    Press Enter to confirm the name.

              Next you add the City field.

         7    Type 1, press Tab 7 times to move to the City
              field, then press F4 to select it.

         8    Press Enter.

              Now you add the State field.

         9    Type 1, press Tab once, then press F4.

         10   Press Enter.

              That's it for selecting the fields.  Now we need
              to go to the report screen and run the report.

         11   Type 0 to exit to the report screen.

              Like last time, we'll send this report to the
              screen.

         12   Type 2 so that Screen Only appears as the
              destination.

              Now you're ready to run the report.  That's why
              it's called Quick Merge Define.

         13   Press Shift-F7 to start the report.

              The customer information fields you selected for
              the report scroll by in secondary merge file
              format.

              The report is finished!

         14   Press any key to return to the Customer
              Information panel, then press F7 twice to return
              to the DataPerfect main screen.

Designing Your Own Database

         Most database programs require programming experience
         and lots of technical know-how to create your own
         database.  DataPerfect, on the other hand, is easy,
         fast, and you can be up and running quickly.

         Let's take a few minutes to demonstrate just how easy
         it is to set up a simple database.  Suppose you wanted
         to create a way to keep track of the personal
         information of your friends and relatives.

         1    Make sure you're at the DataPerfect main screen
              (the one with the list of available databases.)

         2    Type 1 to create a new database.

         3    Type info as the name of the database, then press
              Enter.

              This database will have only one panel.

         4    Type personal as the panel name, then press Enter.

              The Define Panel screen appears.

              The Define Panel screen is where you will define
              the fields for the database.

              First we'll type the field labels for the first
              line.  Field labels are the titles that you place
              by the fields on the screen to help you identify
              what information goes into the fields.

         5    Type Last Name M First Name, then press Enter.

              We'll go back and align the labels later.  To
              create the first field,

         6    Press F9, type A20, then press Enter.

              A20 is the field format, and means that the field
              will accept as many as 20 alphanumeric characters.

         7    Type Last Name, then press Enter.

              Typing the field name here attaches a name to the
              field definition and will make it easier to
              generate WordPerfect Secondary Merge files later.

         8    Press the space bar once, then press F9 to create
              the next field.

              Now you can begin to see how easy this is going to
              be.

         9    Type U1, then press Enter.

              U1 means that whatever single letter or number is
              entered in this field will be converted to
              uppercase.

         10   Type Middle Initial, press Enter, then press the
              space bar once.

         11   Press F9, Type A20, then press Enter.

         12   Type First Name, then press Enter twice.

              Now we'll create an address field.

         13   Type Address to label the field, then press Enter.

         14   Press F9, type A43A2, then press Enter.

              A43A2 means that the address field will allow 43
              characters per line and will contain at least two
              lines.

         15   Type Address, then press Enter 3 times.

              The next fields to create are the City field, the
              State field, the ZIP code field, and the Phone
              field.

         16   Type City ST ZIP Phone, then press Enter.

              First, create the City field.

         17   Press F9, type A20, then press Enter.

         18   Type City, press Enter, then press the space bar
              once.

              Now create the State field.

         19   Press F9, type U2, then press Enter.

         20   Type State, press Enter, then press the space bar
              once.

              Next, create the ZIP code field.

         21   Press F9, type N99999, then press Enter.

              N99999 means that as many as 5 numbers will be
              accepted as valid entries in this field.

         22   Type ZIP code, press Enter, then press the space
              bar once.

              The last field is for the phone number.

         23   Press F9, type N(999)999-9999, then press Enter.

         24   Type Phone, then press Enter.

Aligning the Field Labels
         Now we can go back and make sure the field labels match
         up with the fields they describe.  If you're familiar
         with WordPerfect, you'll notice that many of the
         keystrokes you use are also used in DataPerfect.

         1    Press Home, Home, Up Arrow to return to the
              top of the screen.

         2    Press Ctrl-Right Arrow twice to move the
              cursor to the M.

         3    Press the space bar 11 times to align the M with
              the Middle Initial field and the First Name label
              with the First Name field.

         4    Press Down Arrow 5 times to move the cursor to
              the beginning of the last label line.

         5    Press Ctrl-Right Arrow once, then press the
              space bar 16 times to align the ST label with the
              State field.

         6    Press Ctrl-Right Arrow twice, then press the
              space bar twice to align the Phone label with the
              Phone field.

Setting Up the Index

         A database isn't useful if you have no way of looking
         up the information it contains.  DataPerfect does this
         through indexes.

         An index is a sorted list of fields used to locate and
         distinguish records in your database.  You can define
         several indexes in your database so records can be
         cross-referenced in many different ways, but for now
         we'll define only one index.

         1    Press Ctrl-F8 to move to the Define Index Key
              Field list.

         2    Press F4 to choose the Last Name field as the
              first field in the index.

              Selecting the Last Name field first in this index
              means that this index will sort records by the
              last name.  If any of the last names are
              identical, the index sorts by the second field in
              the index, and so on.

         3    Press Tab to move to the First Name field, then
              press F4 to select it.

         4    Press Shift-Tab to move to the Middle Initial
              field, then press F4 to select it.

         5    Press Tab 4 times to move to the Phone field, then
              press F4 to select it.

         6    Press F7, then press 0 to exit.

              That's it.  You have now defined an index for the
              database.

         7    Press F7 to exit to the panel list for the
              database you've just created.


         The database is finished!  You can now enter records,
         look them up, and edit them.

         If you have a color monitor, you can change the colors
         of the screen and the fields by pressing Alt-F8 twice
         and selecting option 2.  You can also set colors for
         menus and text by pressing Ctrl-F3.  You may want to
         experiment with the colors on your own.

Exiting DataPerfect

         Now that you've seen some of the things that you can do
         with DataPerfect 2.3, you can do some experimenting on
         your won.  If you want to exit to the main screen,

         1    Press F7.

              Notice that your INFO database is now listed on
              the DataPerfect main screen.

         2    Press F7 to exit DataPerfect.

         DataPerfect 2.3 has a lot to offer that we weren't able
         to show you on this test drive, including:

              Help screens
              Several other predefined databases
              Toll free support
              Network power
              and much more!

         If you wish to modify the applications we've included
         or build your own, then the unlimited version of
         DataPerfect 2.3 may be what you want.  With it, you can
         create very powerful and sophisticated database
         applications with up to 80 different panels and
         millions of records.

         Thanks for taking this test drive with us.  If you d
         like to know more about DataPerfect, you can contact
         your local dealer, or call us at 1-800-526-2252.

         We've also included a coupon with this kit that will
         let you buy DataPerfect for only $195. That's $300 off
         the suggested retail price of $495, so order your own
         copy today.  Or if you are a licensed WordPerfect user,
         you can purchase DataPerfect for just $129!  This offer
         is good for a limited time only, so be sure and order
         your copy of DataPerfect 2.3 soon.